{
  "name": "package-rybbit-red-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "package-once-red": "github:getcolors/once#c9920f561d65c216697f9f6899107641c63a5068",
    "red": "github:getcolors/red#f28d4398cda1a2f6ca074011b924ed0e9da0ce4a",
    "colors-compute-red": "github:getcolors/colors-compute#b4421d0478ced33fc5b97cdd4a8a93cd34949f18"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^7.0.2"
  }
}
